src/Resources/config/schema/routing-auto-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/routing_auto"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/routing_auto"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="mapping" type="mapping" minOccurs="0" />
            <xsd:element name="persistence" type="persistence" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="auto-mapping" type="xsd:boolean" />
        <xsd:attribute name="adapter" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="persistence">
        <xsd:sequence>
            <xsd:element name="phpcr">
                <xsd:complexType>
                    <xsd:attribute name="enabled" type="xsd:boolean" />
                    <xsd:attribute name="route-basepath" type="xsd:string" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mapping">
        <xsd:sequence>
            <xsd:element name="resource" type="resource" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="resource">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="path" type="xsd:string" />
                <xsd:attribute name="type" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
