AutoRoute/Mapping/Loader/schema/auto-routing/auto-routing-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://cmf.symfony.com/schema/routing_auto"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/routing_auto"
    elementFormDefault="qualified">

    <xsd:element name="auto-mapping" type="auto-mapping" />

    <xsd:complexType name="auto-mapping">
        <xsd:sequence>
            <xsd:element name="mapping" type="mapping" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mapping">
        <xsd:sequence>
            <xsd:element name="conflict-resolver" type="conflict-resolver" minOccurs="0" />
            <xsd:element name="token-provider" type="token-provider" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="class" type="xsd:string" />
        <xsd:attribute name="url-schema" type="xsd:string" />
        <xsd:attribute name="extend" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="token-provider">
        <xsd:sequence>
            <xsd:element name="option" type="option" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="token" type="xsd:string" />
        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="conflict-resolver">
        <xsd:sequence>
            <xsd:element name="option" type="option" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="option">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
