Resources/config/schema/routing-auto-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/routing_auto"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/routing_auto"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="mappings" type="mappings" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="mappings">
        <xsd:sequence>
            <xsd:element name="content-path" type="content-path" minOccurs="0" />
            <xsd:element name="content-name" type="content-name" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="content-path">
        <xsd:sequence>
            <xsd:element name="path-unit" type="content-identity" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="path-unit">
        <xsd:sequence>
            <xsd:element name="provider" type="provider" minOccurs="0" />
            <xsd:element name="exists-action" type="action" minOccurs="0" />
            <xsd:element name="not-exists-action" type="action" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="content-name">
        <xsd:sequence>
            <xsd:element name="provider" type="provider" minOccurs="0" />
            <xsd:element name="exists-action" type="action" minOccurs="0" />
            <xsd:element name="not-exists-action" type="action" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="provider">
        <xsd:sequence>
            <xsd:element name="option" type="option" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="action">
        <xsd:sequence>
            <xsd:element name="option" type="option" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="strategy" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="option">
        <xsd:simpleContent>
            <xsd:extension base="xs:string">
                <xsd:attribute name="name" type="xsd:string" />
                <xsd:attribute name="value" type="xsd:string" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
