Resources/config/schema/routing-auto-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://cmf.symfony.com/schema/dic/routing_auto"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://cmf.symfony.com/schema/dic/routing_auto"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="mapping" type="mapping" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="auto-mapping" type="xsd:boolean" />
    </xsd:complexType>

    <xsd:complexType name="mapping">
        <xsd:sequence>
            <xsd:element name="path" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
